# demo-spring

./: Dockerfile  README.md  docker-compose.yml  init_mysql.sql  log.txt  pom.xml
src/main/java/com/benoni/spring/interview/demo/: DemoApplication.java
src/main/java/com/benoni/spring/interview/demo/api/: CidadesController.java  ClientesController.java
src/main/java/com/benoni/spring/interview/demo/integracoes/: RestClientBase.java
src/main/java/com/benoni/spring/interview/demo/integracoes/estados/: IIntegracoesEstadoService.java  RestClienteEstados.java
src/main/java/com/benoni/spring/interview/demo/integracoes/estados/impl/: IntegracoesEstadoServiceImpl.java
src/main/java/com/benoni/spring/interview/demo/mapper/: CidadeMappers.java  ClienteMappers.java  ConverterDataToIdade.java  ConverterEstado.java
src/main/java/com/benoni/spring/interview/demo/model/: EstadosEnum.java
src/main/java/com/benoni/spring/interview/demo/repositories/: CidadesRepository.java  ClienteRepository.java
src/main/java/com/benoni/spring/interview/demo/repositories/entities/: CidadeEntity.java  ClienteEntity.java  EstadoEntity.java
src/main/java/com/benoni/spring/interview/demo/services/: ICidadeService.java  IClienteService.java  IMapperCidadeService.java  IMapperClienteService.java  NotFoundException.java
src/main/java/com/benoni/spring/interview/demo/services/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java  MapperCidadeServiceImpl.java  MapperClienteServiceImpl.java
src/main/java/com/benoni/spring/interview/demo/utils/: DateUtils.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  data.sql
src/main/resources/api/: api.yaml  integracoes.yaml
src/test/java/com/benoni/spring/interview/demo/: AbstractTestApi.java  CidadesApiTest.java  ClienteMapperTest.java  ClientesApiTest.java  DateUtilsTest.java  DemoApplicationTests.java
src/test/resources/jsons/: cidade_invalid_nome.json  cidade_nova_altamira.json  cliente.json
