
# ===============================
# = SERVER
# ===============================
# Server Port Configuration
server.port=8095
spring.devtools.add-properties=false
server.servlet.context-path=/api/v1

app.integracoes=https://servicodados.ibge.gov.br/api/v1/
